# forgerock-module

./: .eslintrc.js  .gitignore  .travis.yml  DEV.md  README.md  build-extras.gradle  build.gradle  package-lock.json  package.json  pom.xml  publishing.gradle  settings.gradle  webpack.config.js
.github/: dependabot.yml
data/: settings.xml.enc  settings.xml.template
example/: Dockerfile  default.conf  home.html  index.html  nginx.conf
forgerock-common/: package-lock.json  package.json  pom.xml
forgerock-common/src/main/java/com/trusona/forgerock/auth/: Constants.java  TriConsumer.java  TrucodeAuthenticator.java  TrusonaEnvResolver.java
forgerock-common/src/main/java/com/trusona/forgerock/auth/authenticator/: Trusonaficator.java
forgerock-common/src/main/java/com/trusona/forgerock/auth/callback/: CallbackParser.java  DeviceIdentifierCallback.java  TrucodeIdCallback.java  UserIdentifierCallback.java
forgerock-common/src/main/java/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapper.java  IdentityFinder.java
forgerock-common/src/test/groovy/com/trusona/forgerock/auth/authenticator/: TrusonaficatorSpec.groovy
forgerock-common/src/test/groovy/com/trusona/forgerock/auth/callback/: CallbackFactorySpec.groovy  DefaultCallbackParserSpec.groovy  UserIdentifierCallbackSpec.groovy
forgerock-common/src/test/groovy/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapperSpec.groovy
forgerock-module/: README.md  pom.xml
forgerock-module/src/main/java/com/trusona/forgerock/auth/: TrusonaAuth.java  TrusonaAuthImpl.java
forgerock-module/src/main/resources/: amAuthTrusonaAuth.xml
forgerock-module/src/main/resources/config/auth/default/: TrusonaAuth.xml
forgerock-module/src/test/groovy/com/trusona/forgerock/auth/: ModulePropertiesSpec.groovy
forgerock-node/: README.md  pom.xml
forgerock-node/src/main/java/com/trusona/forgerock/node/: ErrorState.java  InitialState.java  StateDelegate.java  TrucodeState.java  TrusonaDecisionNode.java  WaitForState.java
scripts/: ci-github-publish.sh  deploy-github.sh  deploy.sh  env.sh  example.sh  package.sh  release.sh  test_auth.sh
src/main/java/com/trusona/forgerock/auth/: TrusonaAuth.java  TrusonaAuthImpl.java  TrusonaAuthPlugin.java  TrusonaDebug.java
src/main/java/com/trusona/forgerock/auth/authenticator/: Authenticator.java
src/main/java/com/trusona/forgerock/auth/callback/: CallbackFactory.java  CallbackParser.java  DefaultCallbackParser.java  TrusonaCallback.java
src/main/java/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapper.java  IdentityFinder.java  PrincipalMapper.java  TrusonaAppPrincipalMapper.java  TrusonaSdkPrincipalMapper.java
src/main/java/com/trusona/forgerock/node/: Constants.java  ErrorState.java  InitialState.java  StateDelegate.java  TrucodeState.java  TrusonaDecisionNode.java  TrusonaNodePlugin.java  TrusonaOutcomes.java  TrusonaStateMachine.java  WaitForState.java
src/main/js/: index.js
src/main/resources/: amAuthTrusonaAuth.properties  amAuthTrusonaAuth.xml
src/main/resources/com/trusona/forgerock/node/TrusonaDecisionNode/: TrusonaDecisionNode.properties
src/test/groovy/com/trusona/forgerock/auth/: TrucodeAuthenticatorSpec.groovy  TrusonaAuthImplSpec.groovy  TrusonaAuthPluginSpec.groovy  TrusonaEnvResolverSpec.groovy
src/test/groovy/com/trusona/forgerock/auth/callback/: DefaultCallbackParserSpec.groovy  DeviceIdentifierCallbackSpec.groovy  TrucodeIdCallbackSpec.groovy
src/test/groovy/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapperSpec.groovy  TrusonaAppPrincipalMapperSpec.groovy  TrusonaSdkPrincipalMapperSpec.groovy
src/test/groovy/com/trusona/forgerock/node/: InitialStateSpec.groovy  StateDelegateSpec.groovy  TrucodeStateSpec.groovy  TrusonaDecisionNodePlugin.java  TrusonaDecisionNodeSpec.groovy  TrusonaDecisionNodeTest.groovy  WaitForStateSpec.groovy
src/test/resources/: simplelogger.properties
