buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
  }
}

group "com.trusona.integration"
version "1.3.2-SNAPSHOT"

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "jacoco"
apply from: "publishing.gradle"
apply from: "build-extras.gradle"

dependencies {
  compile "com.trusona.integration:trusona-forgerock-common:${project.version}" // todo: which version of common should we use?

  compileOnly "org.forgerock.am:openam-shared:${forgerockVersion}"
  compileOnly "org.forgerock.am:openam-core:${forgerockVersion}"

  testCompile "org.forgerock.am:openam-shared:${forgerockVersion}"
  testCompile "org.forgerock.am:openam-core:${forgerockVersion}"

  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.codehaus.groovy:groovy:2.5.4"
  testCompile "org.slf4j:slf4j-simple:1.7.25"
  testCompile "org.objenesis:objenesis:3.0.1"
  testCompile "junit:junit:4.12"
}

task version {
  println project.version
}
