<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trusona.integration</groupId>
  <artifactId>trusona-forgerock-module</artifactId>
  <version>1.1.1</version>

  <name>Trusona ForgeRock Module</name>
  <description>
    The Trusona ForgeRock Module is an Authentication Module for ForgeRock AM that allows you to authenticate users with
    Trusona.
  </description>
  <!-- todo: update to public repo URL -->
  <url>https://trusona.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Trusona Inc.</name>
    <url>https://trusona.com</url>
  </organization>
  <developers>
    <developer>
      <id>engineering</id>
      <name>Engineering @ Trusona</name>
      <email>engineering@trusona.com</email>
    </developer>
  </developers>
  <contributors/>

  <build>
    <defaultGoal>clean test</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-dist-resource</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>dist</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <testSourceDirectory>src/test/groovy</testSourceDirectory>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run+build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v8.11.3</nodeVersion>
          <npmVersion>6.1.0</npmVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactory>
                <includeEnvVars>true</includeEnvVars>
                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                <timeoutSec>60</timeoutSec>
              </artifactory>
              <publisher>
                <!-- the following 3 keys are automatically picked up from the environment -->
                <contextUrl>{{CONTEXT_REPO_ROOT}}</contextUrl>
                <username>{{ARTIFACTORY_USERNAME}}</username>
                <password>{{ARTIFACTORY_PASSWORD}}</password>
                <repoKey>sdk-public-releases-local</repoKey>
                <snapshotRepoKey>sdk-public-snapshots-local</snapshotRepoKey>
              </publisher>
              <buildInfo>
                <buildName>${project.name}</buildName>
                <buildNumber>${ciBuildNumber}</buildNumber>
                <buildUrl>${project.url}</buildUrl>
              </buildInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>trusona.com.fasterxml.jackson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <trusona.sdk.version>3.3.0</trusona.sdk.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <forgerock.version>5.5.1</forgerock.version>
    <retrofit.version>2.4.0</retrofit.version>
    <groovy.version>2.5.0</groovy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.trusona</groupId>
      <artifactId>trusona-sdk</artifactId>
      <version>${trusona.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trusona</groupId>
      <artifactId>trusona-sdk-resources</artifactId>
      <version>${trusona.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trusona</groupId>
      <artifactId>trusona-sdk-http</artifactId>
      <version>${trusona.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.forgerock.am</groupId>
      <artifactId>openam-core</artifactId>
      <version>${forgerock.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.forgerock.am</groupId>
      <artifactId>openam-shared</artifactId>
      <version>${forgerock.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.1-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>openam-dependencies</id>
      <url>https://maven.forgerock.org/repo/openam-dependencies</url>
    </repository>
    <repository>
      <id>forgerock-private-releases</id>
      <url>https://maven.forgerock.org/repo/private-releases</url>
    </repository>
    <repository>
      <id>forgerock-releases</id>
      <url>https://maven.forgerock.org/repo/releases</url>
    </repository>
    <repository>
      <id>bintray-jfrog</id>
      <url>https://dl.bintray.com/jfrog/jfrog-jars</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bintray-jfrog</id>
      <url>https://dl.bintray.com/jfrog/jfrog-jars</url>
    </pluginRepository>
  </pluginRepositories>

</project>