<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trusona.integration</groupId>
  <artifactId>trusona-forgerock</artifactId>
  <version>1.2.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>forgerock-common</module>
    <module>forgerock-module</module>
    <module>forgerock-node</module>
  </modules>

  <name>Trusona ForgeRock</name>
  <description>
    This is the parent package for both the Trusona ForgeRock Module and Node for ForgeRock AM that allows you to authenticate users with
    Trusona.
  </description>
  <url>https://github.com/trusona/forgerock-module</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Trusona Inc.</name>
    <url>https://trusona.com</url>
  </organization>
  <developers>
    <developer>
      <id>engineering</id>
      <name>Engineering @ Trusona</name>
      <email>engineering@trusona.com</email>
    </developer>
  </developers>
  <contributors/>

  <properties>
    <trusona.sdk.version>3.3.0</trusona.sdk.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <forgerock.version>5.5.1</forgerock.version>
    <retrofit.version>2.4.0</retrofit.version>
    <groovy.version>2.5.0</groovy.version>
  </properties>

  <build>
    <defaultGoal>clean test</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <artifactory>
                <includeEnvVars>true</includeEnvVars>
                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                <timeoutSec>60</timeoutSec>
              </artifactory>
              <publisher>
                <!-- the following 3 keys are automatically picked up from the environment -->
                <contextUrl>{{CONTEXT_REPO_ROOT}}</contextUrl>
                <username>{{ARTIFACTORY_USERNAME}}</username>
                <password>{{ARTIFACTORY_PASSWORD}}</password>
                <repoKey>sdk-public-releases-local</repoKey>
                <snapshotRepoKey>sdk-public-snapshots-local</snapshotRepoKey>
              </publisher>
              <buildInfo>
                <buildName>${project.name}</buildName>
                <buildNumber>${ciBuildNumber}</buildNumber>
                <buildUrl>${project.url}</buildUrl>
              </buildInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>trusona-sdk-releases</id>
      <url>https://trusona.jfrog.io/trusona/sdk-releases</url>
    </repository>
    <repository>
      <id>trusona-sdk-snapshots</id>
      <url>https://trusona.jfrog.io/trusona/sdk-snapshots</url>
    </repository>
    <repository>
      <id>openam-dependencies</id>
      <url>https://maven.forgerock.org/repo/openam-dependencies</url>
    </repository>
    <repository>
      <id>forgerock-private-releases</id>
      <url>https://maven.forgerock.org/repo/private-releases</url>
    </repository>
    <repository>
      <id>forgerock-releases</id>
      <url>https://maven.forgerock.org/repo/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>bintray-jfrog</id>
      <url>https://dl.bintray.com/jfrog/jfrog-jars</url>
    </pluginRepository>
  </pluginRepositories>
</project>